SpeakIt!/MainWindow.xaml

<Window x:Class="SpeakIt_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeakIt_"
        mc:Ignorable="d"
        Title="SpeakIt!" Height="303.692" Width="563" WindowStartupLocation="CenterScreen" Icon="icons8-year-of-dragon-100.png" Background="#FF0C1014" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None" LostTouchCapture="Grid_MouseLeftButtonDown">
    <Grid x:Name="_back">
        <Button x:Name="_run" Content="Đọc" HorizontalAlignment="Left" Height="24" Margin="479,271,0,0" VerticalAlignment="Top" Width="66" Click="_run_Click" Background="#FF007ACC" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="12" BorderBrush="#FF007ACC"/>
        <Label Content="Voice :" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Height="27" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="_nguoidoc" HorizontalAlignment="Left" Margin="57,268,0,0" VerticalAlignment="Top" Width="152" Foreground="White" FontFamily="Segoe UI Semibold">
            <ComboBoxItem Content="Nữ miền Bắc" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nam miền Bắc" HorizontalAlignment="Left" Width="118"/>
            <!--<ComboBoxItem Content="Giọng nữ Trung" HorizontalAlignment="Left" Width="118"/>-->
            <ComboBoxItem Content="Nữ miền Nam" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nam miền Nam" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Tốc độ :" HorizontalAlignment="Left" Margin="214,268,0,0" VerticalAlignment="Top" Height="27" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="_tocdo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="270,269,0,0" Foreground="White" FontFamily="Segoe UI Semibold">
            <ComboBoxItem Content="Bình thường(1.0)" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <!--<ComboBoxItem Content="Cực kì chậm(0.8)" HorizontalAlignment="Left" Width="118"/>-->
            <ComboBoxItem Content="Rất chậm(0.8)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Chậm(0.9)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nhanh(1.1)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Rất nhanh(1.2)" HorizontalAlignment="Left" Width="118"/>
            <!--<ComboBoxItem Content="Cực kì nhanh(3)" HorizontalAlignment="Left" Width="118"/>-->
        </ComboBox>
        <Button x:Name="_stop" Content="Dừng" HorizontalAlignment="Left" Height="24" Margin="408,271,0,0" VerticalAlignment="Top" Width="66" Click="_stop_Click" Foreground="White" Background="#FFC0392B" FontSize="12" FontFamily="Segoe UI Semibold" BorderBrush="#FFC0392B" />

        <TextBox Margin="8,39,0.2,42" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" x:Name="_text" Foreground="White" FontFamily="Segoe UI Semibold" Text="Nhập văn bản ở đây." BorderBrush="#FFFAFAFA">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64B3F4"/>
                    <GradientStop Color="#FFC2E59C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>
        <Label Content="DragonSpeak 2.0" HorizontalAlignment="Left" Height="23" Margin="233,0,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe UI Black" Background="Transparent">
            <Label.Foreground>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Color="#FFF64F59" Offset="0"/>
                    <GradientStop Color="#FF12C2E9" Offset="1"/>
                    <GradientStop Color="#FFC471ED" Offset="0.498"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" OpacityMask="Black" Source="icons8-year-of-dragon-100.png" Margin="8,3,0,0"/>
        <Button x:Name="_close" ToolTip="Close" Content="" HorizontalAlignment="Left" Height="14" Margin="538,6,0,0" VerticalAlignment="Top" Width="15" Background="#FFE74C3C" BorderBrush="#FFE74C3C" Click="Button_Click"/>
        <Button x:Name="_minimize" ToolTip="Minimize" Content="" HorizontalAlignment="Left" Height="14" Margin="518,6,0,0" VerticalAlignment="Top" Width="15" Background="#FFF1C40F" BorderBrush="#FFF1C40F" Click="_minimize_Click"/>
        <Button x:Name="_info" ToolTip="Buy me a coffee :D" Content="" HorizontalAlignment="Left" Height="14" Margin="500,6,0,0" VerticalAlignment="Top" Width="14" Background="#FF2ECC71" BorderBrush="#FF2ECC71" Click="_info_Click"/>

    </Grid>
</Window>
